
@app.route('/api/update', methods=['POST'])
def update():
    data = request.get_json()
    try:
        result = ga.evolve(
            mutation_rate=data.get('mutation_rate', 0.02),
            selection_method=data.get('selection_method', 'tournament')
        )
        return jsonify(result), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500
    

    @app.route('/api/update', methods=['POST'])
def update():
    data = request.get_json()
    try:
        result = ga.evolve(
            mutation_rate=data.get('mutation_rate', 0.02),
            selection_method=data.get('selection_method', 'tournament')
        )
        return jsonify(result), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500